C:/EE495/TPU/MAC/Multiplier_8bit.v {1 {vlog -work work -stats=none C:/EE495/TPU/MAC/Multiplier_8bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Multiplier_8bit

Top level modules:
	Multiplier_8bit

} {} {}} C:/EE495/TPU/MAC/TB_Adder.v {1 {vlog -work work -stats=none C:/EE495/TPU/MAC/TB_Adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB_Adder

Top level modules:
	TB_Adder

} {} {}} C:/EE495/TPU/MAC/Adder_16bit.v {1 {vlog -work work -stats=none C:/EE495/TPU/MAC/Adder_16bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder_16bit

Top level modules:
	Adder_16bit

} {} {}} C:/EE495/TPU/MAC/Adder_8bit.v {1 {vlog -work work -stats=none C:/EE495/TPU/MAC/Adder_8bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder_8bit

Top level modules:
	Adder_8bit

} {} {}} C:/EE495/TPU/MAC/FullAdder.v {1 {vlog -work work -stats=none C:/EE495/TPU/MAC/FullAdder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FullAdder

Top level modules:
	FullAdder

} {} {}} C:/EE495/TPU/MAC/TB_Multiplier.v {1 {vlog -work work -stats=none C:/EE495/TPU/MAC/TB_Multiplier.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB_Multiplier

Top level modules:
	TB_Multiplier

} {} {}}
